; BLAZE SETTINGS FILE
; This file is for variable configuration settings for the
; BLAZE ROBOT
; © 2015 Peter Corcoran - PMCORCOR@UAB.EDU PMCORCOR@GMAIL.COM

;-----------------------------------------------------
; SYSTEM CONTROL SECTIONS
;-----------------------------------------------------
[SYSTEM]									; system configuration
VERSION					= 1             	; system version
NAME 					= BLAZE				; ROBOT NAME
CONTROL_MODE    		= AUTO				; AUTO is fully automated mode
											; CMD starts program and waits for commands.
START_MODE				= START				; START - start Blaze at starting line wait for light
											; TUNNEL - start Blaze in navigate tunnel
											; LOAD - start Blaze in loading mode
											; DELIVERY - starts Blaze in delivery mode
											; ZONEAL - start Blaze in Zone A Load mode
											; ZONEBL - start Blaze in Zone B Load mode
											; ZONECL - start Blaze in Zone C Load mode
											; BOATD - start Blaze in Boat Delivery mode
											; YRAILD - start Blaze in Yellow Rail Delivery mode
											; BRAILD - start Blaze in Blue Rail Delivery mode
											; GRAILD - start Blaze in Green Rail Delivery mode
											; RRAILD - start Blaze in Red Rail Delivery mode
											; TRUCKA - start Blaze in Truck Delivery mode
											; TRUCKB - start Blaze in Zone C Boat Delivery mode

[LOGGING]
CONSOLE_ENABLED			= true				; Enables or disables robot console output
DEBUG_ENABLED			= true				; Enables or disables robot debug
DEBUG_LEVEL				= DEBUG				; Current Debug Level: "ERROR", "WARNING", "INFO", "DEBUG", "DEBUG1", "DEBUG2", "DEBUG3", "DEBUG4"
LOGFILE_ENABLED			= true				;
LOGFILE_NAME			= blaze_error.log	; name of the log file to save data to
APPEND_TO_LOG			= true				; specifies whether to append to the log (true) or overwrite (false)


;-----------------------------------------------------
; ROBOT PHYSICAL PROPERTIES SECTIONS
;-----------------------------------------------------
[ROBOT]
robot_x					= 12				; the robots width or x component in inches
robot_y					= 12				; the robot's length or y component in inches
robot_z					= 12				; the robot's height or z component in inches


;-----------------------------------------------------
; HARDWARE CONTROL SECTIONS
;-----------------------------------------------------
[GPIO]
gpio_start_switch		= 125
gpio_stop_switch		= 117
gpio_stepper_dir		= 61
gpio_stepper_step		= 65
gpio_stepper_rst		= 72
gpio_stepper_ms3		= 46
gpio_stepper_ms2		= 26
gpio_stepper_m1 		= 44
gpio_stepper_en			= 73
gpio_stepper_lsw		= 20
gpio_stepper_rsw		= 7
gpio_led1				= 72
gpio_led2				= 73
gpio_led3				= 74
gpio_led4				= 75


[ARM]
arm_enabled				= false				; enable/disable the Arm
arm_port				= ttyACM1			; usb port of arm
base_enabled			= true				; enable/disables the Arm's base servo
shoulder_enabled		= true				; enable/disable the Arm's shoulder joint
elbow_enabled 			= true				;
wrist_enabled			= true				;
hand_rotation_enabled	= true				;
hand_enabled			= true				;


[MOTORS]
motors_enabled 			= false
motor_pwm_period		= 20000000			; 20 ms
m1_max_speed			= 255				; maximum speed allowed for motor
m1_pwm_gpio				= 0					; pin used for PWM control

m2_max_speed			= 255				; maximum speed allowed for motor
m2_pwm_gpio				= 0					; pin used for PWM control of m2

[CAMERAS]
camera_enabled			= false 			; enables/disables
camera_port				= ttyACM2			; camera usbport 


[ACCELEROMETERS]
accel_enabled 			= false 			; enables/disables


[IMAGING]
imaging_enabled			= false				; enables/disables imaging

[LIDAR]
lidar_enabled			= false 			; enables/disables
lidar_port				= ttyACM0			; lidar usb address

[PINS]
pins_enabled			= false				;


;-----------------------------------------------------
; NAMED WAYPOINTS
;-----------------------------------------------------

[NAMED_WAYPOINTS]
PAWP_TUNNEL_EXIT		= 20.0,1.1,1.3
PBWP_TUNNEL_EXIT		= 20.0,1.1,1.3
ZONEA_INVENTORY			= 20.0,1.1,1.3
ZONEB_INVENTORY			= 20.0,1.1,1.3
ZONEC_INVENTORY			= 20.0,1.1,1.3
ZONEA_LOAD_START		= 20.0,1.1,1.3
ZONEB_LOAD_START		= 20.0,1.1,1.3
ZONEC_LOAD_START		= 20.0,1.1,1.3
TRUCK_DELIVERY_START 	= 20.0,1.1,1.3
BOAT_DELIVERY_START 	= 20.0,1.1,1.3
YRAIL_DELIVERY_START 	= 20.0,1.1,1.3
BRAIL_DELIVERY_START 	= 20.0,1.1,1.3
GRAIL_DELIVERY_START 	= 20.0,1.1,1.3
RRAIL_DELIVERY_START 	= 20.0,1.1,1.3

;-----------------------------------------------------
; PORT SETTINGS
;-----------------------------------------------------

[PORT_SETTINGS]
PORT_SCALE				= 1					; Size of port grid in inches
PORTA_ZONE_ORDER		= A,B,C				; Order of Port A Zone resolution
PORTB_ZONE_ORDER		= C,B,A				; Order of Port B Zone resolution
PA_ZONEA_INVENTORY		= 16,0,0,0,0,0,0,0  ; Port A Zone A start inventory BLUE 5", BLUE 2.5",G5,G2.5,R5,R2.5,Y5,Y2.5)
PA_ZONEB_INVENTORY		= 3,2,3,2,3,2,3,2	; Port A Zone B start inventory (B5,B2.5,G5,G2.5, R5,R2.5,Y5,Y2.5)
PA_ZONEC_INVENTORY		= 4,0,4,0,4,0,4,0	; Port A Zone C start inventory
PB_ZONEA_INVENTORY		= 16,0,0,0,0,0,0,0  ; Port B Zone A start inventory BLUE 5", BLUE 2.5",G5,G2.5,R5,R2.5,Y5,Y2.5)
PB_ZONEB_INVENTORY		= 3,2,3,2,3,2,3,2	; Port B Zone B start inventory (B5,B2.5,G5,G2.5, R5,R2.5,Y5,Y2.5)
PB_ZONEC_INVENTORY		= 4,0,4,0,4,0,4,0	; Port B Zone C start inventory


;-----------------------------------------------------
; PORT LANDMARKS
;-----------------------------------------------------

[LANDMARKS]
; Set of points (x, y, z) that define the boundary of an item
; the first point is the closest to the origin, then moving in a clockwise 
PA_START_BOUND			= 76,0,0,76,30,0,96,30,0,96,0,0
PA_ZONEA_BOUND			= 1,2,3,1,2,3,1,2,3,1,2,3  
PA_ZONEB_BOUND			= 1,2,3,1,2,3,1,2,3,1,2,3
PA_ZONEC_BOUND			= 1,2,3,1,2,3,1,2,3,1,2,3  
PA_BOAT_BOUND			= 0,0,0.5,0,24,0.5,36,24,0.5,36,0,0.5
PA_TRUCK_BOUND			= 1,2,3,1,2,3,1,2,3,1,2,3
PA_TRUCKOPENING_BOUND	= 1,2,3,1,2,3,1,2,3,1,2,3
PA_RAIL1_TOP_BOUND		= 1,2,3,1,2,3,1,2,3,1,2,3
PA_RAIL2_TOP_BOUND		= 1,2,3,1,2,3,1,2,3,1,2,3
PA_RAIL3_TOP_BOUND		= 1,2,3,1,2,3,1,2,3,1,2,3
PA_RAIL4_TOP_BOUND		= 1,2,3,1,2,3,1,2,3,1,2,3
PA_TUNNEL_ENTRANCE		= 1,2,3,1,2,3,1,2,3,1,2,3
PA_TUNNEL_EXIT			= 1,2,3,1,2,3,1,2,3,1,2,3

PB_START_BOUND			= 1,2,3,1,2,3,1,2,3,1,2,3
PB_ZONEA_BOUND			= 1,2,3,1,2,3,1,2,3,1,2,3  
PB_ZONEB_BOUND			= 1,2,3,1,2,3,1,2,3,1,2,3
PB_ZONEC_BOUND			= 1,2,3,1,2,3,1,2,3,1,2,3  
PB_BOAT_BOUND			= 1,2,3,1,2,3,1,2,3,1,2,3
PB_TRUCK_BOUND			= 1,2,3,1,2,3,1,2,3,1,2,3
PB_TRUCKOPENING_BOUND	= 1,2,3,1,2,3,1,2,3,1,2,3
PB_RAIL1_TOP_BOUND		= 1,2,3,1,2,3,1,2,3,1,2,3
PB_RAIL2_TOP_BOUND		= 1,2,3,1,2,3,1,2,3,1,2,3
PB_RAIL3_TOP_BOUND		= 1,2,3,1,2,3,1,2,3,1,2,3
PB_RAIL4_TOP_BOUND		= 1,2,3,1,2,3,1,2,3,1,2,3
PB_TUNNEL_ENTRANCE		= 1,2,3,1,2,3,1,2,3,1,2,3
PB_TUNNEL_EXIT			= 1,2,3,1,2,3,1,2,3,1,2,3


;-----------------------------------------------------
; ROUTE SETTINGS - like a move 
;-----------------------------------------------------
[ROUTES]
PORTA_ZONEA 			= 1
PORTA_ZONEB 			= 1
PORTA_ZONEC 			= 1
PORTB_ZONEA 			= 1
PORTB_ZONEB 			= 1
PORTB_ZONEC 			= 1




