; BLAZE SETTINGS FILE
; This file is for variable configuration settings for the
; BLAZE ROBOT
; © 2015 Peter Corcoran - PMCORCOR@UAB.EDU PMCORCOR@GMAIL.COM

;-----------------------------------------------------
; SYSTEM CONTROL SECTIONS
;-----------------------------------------------------
[SYSTEM]								; system configuration
VERION				= 1             	; system version
NAME 				= BLAZE				; ROBOT NAME
CONTROL_MODE    	= AUTO				; AUTO is fully automated mode
										; MANUAL is remote control mode.
START_MODE			= START				; START - start Blaze at starting line wait for light
										; TUNNEL - start Blaze in navigate tunnel
										; LOAD - start Blaze in loading mode
										; DELIVERY - starts Blaze in delivery mode

[LOGGING]
DEBUG_ENABLED		= true				; Enables or disables robot debug
DEBUG_LEVEL			= DEBUG				; Current Debug Level: "ERROR", "WARNING", "INFO", "DEBUG", "DEBUG1", "DEBUG2", "DEBUG3", "DEBUG4"
LOGFILE_ENABLED		= true				;
LOGFILE_NAME		= blaze_error.log	; name of the log file to save data to
APPEND_TO_LOG		= true				; specifies whether to append to the log (true) or overwrite (false)

[USER]
name 				= Peter Corcoran  	; Spaces around '=' are stripped
email 				= pmcorcor@uab.edu	; And comments (like this) ignored


;-----------------------------------------------------
; ROBOT PHYSICAL PROPERTIES SECTIONS
;-----------------------------------------------------
robot_x				= 12				; the robots width or x component in feet
robot_y				= 12				; the robot's height or y component in feet


;-----------------------------------------------------
; HARDWARE CONTROL SECTIONS
;-----------------------------------------------------

[ARM]
arm_enabled			= false				; enable/disable the Arm
base_enabled		= true				; enable/disables the Arm's base servo
shoulder_enabled	= true				; enable/disable the Arm's shoulder joint
elbow_enabled 		= true				;
wrist_enabled		= true				;
hand_rotation_enabled	= true			;
hand_enabled		= true				;


[CAMERAS]
camera_enabled		= false 			; enables/disables camera


[ACCELEROMETERS]
accel_enabled 		= false 			; enables/disables camera


[ULTRASONICS]
ultrasonic_enabled	= false 			; enables/disables camera


[PINS]
pins_enabled		= false				;



;-----------------------------------------------------
; PORT COORDINATE DEFINITION
;-----------------------------------------------------



